VITE_FBS_API_KEY=AIzaSyCuo2Nkw_BzotYTyvlhFUt3fITCMHCEkBk
VITE_FBS_AUTH_DOMAIN=books-a56bd.firebaseapp.com
VITE_FBS_PROJECT_ID=books-a56bd
VITE_FBS_BUCKET=books-a56bd.appspot.com
VITE_FBS_SENDER_ID=959693936487
VITE_FBS_APP_ID=1:959693936487:web:7a5e5619b84845f581c1c2